<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Paneer Tikka with Naan</h1>
    <img
      src="/recipes/paneer-tikka.jpg"
      alt="Paneer Tikka with Naan"
      height="350"
      width="350"
    />
    <h2>Description</h2>
    <p>
      Paneer Tikka with Naan is a quintessential Indian appetizer or main
      course, featuring marinated cubes of paneer (Indian cottage cheese) and
      vegetables grilled to perfection. The paneer and vegetables are marinated
      in a mixture of yogurt, spices, and lemon juice, imparting a burst of
      flavor and tenderness to each bite. Served alongside freshly baked naan
      bread brushed with butter, this dish offers a harmonious blend of smoky,
      spicy, and buttery flavors.
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>Paneer</li>
      <li>Yogurt</li>
      <li>Bell Peppers</li>
      <li>Onions</li>
      <li>Spices</li>
      <li>Lemon juice</li>
      <li>Garlic paste</li>
      <li>Ginger paste</li>
      <li>Fresh coriander leaves</li>
      <li>Naan bread</li>
      <li>Butter</li>
    </ul>
    <h4>Steps</h4>
    <ol>
      <li>Cut paneer, bell peppers, and onions into cubes.</li>
      <li>
        Marinate paneer and vegetables in a mixture of yogurt, spices, lemon
        juice, garlic paste, ginger paste, and salt. Let it marinate for at
        least 30 minutes.
      </li>
      <li>
        Skewer the marinated paneer and vegetables and grill or bake until
        cooked and slightly charred.
      </li>
      <li>
        Heat naan bread on a skillet or in the oven. Spread butter on top.
      </li>
      <li>
        Serve hot paneer tikka with freshly baked naan, garnished with chopped
        coriander leaves.
      </li>
    </ol>
  </body>
</html>
